cpu=armv8
arch=arm
soc=tegra210
board=p3450-0000
board_name=p3450-0000

baudrate=115200
stderr=serial
stdin=serial
stdout=serial

kernel_addr_r=0x80080000
fdt_addr_r=0x83000000
ramdisk_addr_r=0x83200000
calculated_vars=kernel_addr_r fdt_addr_r ramdisk_addr_r
kernel_addr_r_align=00200000
kernel_addr_r_offset=00080000
kernel_addr_r_size=08000000
kernel_addr_r_aliases=loadaddr
fdt_addr_r_align=00200000
fdt_addr_r_offset=00000000
fdt_addr_r_size=00200000
ramdisk_addr_r_align=00200000
ramdisk_addr_r_offset=00000000
ramdisk_addr_r_size=02000000
fdt_high=ffffffffffffffff

efi_dtb_prefixes=/ /dtb/ /dtb/current/
fdt_addr=83100000
fdt_addr_r=80000000
fdt_addr_r_align=00200000
fdt_addr_r_offset=00000000
fdt_addr_r_size=00200000
fdt_copy_node_paths=/chosen/plugin-manager:/chosen/reset:/chosen/display-board:/chosen/proc-board:/chosen/pmu-board:/external-memory-controller@7001b000:/memory@80000000
fdt_copy_prop_paths=/bpmp/carveout-start:/bpmp/carveout-size:/chosen/nvidia,ethernet-mac:/chosen/uuid:/chosen/linux,initrd-start:/chosen/linux,initrd-end:/psci/nvidia,system-lp0-disable:/serial-number
fdt_del_prop_paths=/pinmux@700008d4/pinctrl-names

# Main Device Tree
fdtfile=tegra210-p3448-0000-p3449-0000-b00.dtb
bootfile=Image
initrd=nerves_initramfs
kernel_bootpart=1:0xf

mmcargs=setenv bootargs tegraid=21.1.2.0.0 ddr_die=4096M@2048M section=512M memtype=0 vpr_resize usb_port_owner_info=0 lane_owner_info=0 emc_max_dvfs=0 touch_id=0@63 video=tegrafb no_console_suspend=1 debug_uartport=lsport,2 earlyprintk=uart8250-32bit,0x70006000 maxcpus=4 usbcore.old_scheme_first=1 lp0_vec=0x1000@0xff780000 core_edp_mv=1075 core_edp_ma=4000  earlycon=uart8250,mmio32,0x70006000  root=/dev/mmcblk0p1 ro rootwait rootfstype=squashfs console=ttyS0,115200n8 fbcon=map:0 net.ifnames=0 quiet
loadimage=load mmc ${kernel_bootpart} ${kernel_addr_r} ${bootfile}
loadfdt=load mmc ${kernel_bootpart} ${fdt_addr_r} ${fdtfile}
loadinitrd=load mmc ${kernel_bootpart} ${ramdisk_addr_r} ${initrd}
mmcboot=echo Booting from mmc...;\
    booti ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}

bootcmd=run loadfdt loadimage loadinitrd mmcargs mmcboot
